@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
:root {
    --white: #ddd;
    --dark: #111;
    --darkGrey: #474b4f;
    --lightGrey: #6b6e70;
    --lightGreen: #86c232;
    --lightRed: #c23232;
    --darkGreen: #61892f;
    --darkRed: #fa0808;
    --transition: all 0.5s ease;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
}

img {
    width: 100%;
    display: block;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 15px 0;
}


/********************** Utility Classes *******************/

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90vw;
    margin: 0 auto;
}

.btn {
    background: var(--darkRed);
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--darkRed);
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid var(--darkRed);
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}

.btn:hover {
    background: var(--darkRed);
    color: #fff;
}

.active {
    color: var(--lightRed)!important;
}


/**************** end of Utility Classes *******************/


/********************** Header styling *********************/

.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/photo-1502982720700-bfff97f2ecac.avif") center/cover no-repeat;
    color: #fff;
    transition: background 0.5s ease-in-out;
}


/* Background for the gallery page */

.gallery-page .header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/photosbackground.webp") center/cover no-repeat;
}


/* Background for the booking page */

.Booking-page .header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/booking1.avif") center/cover no-repeat;
}


/* Background for the contact page */

.contact-page .header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/contact.jpg") center/cover no-repeat;
}


/* Add more page-specific background styles as needed */

.top-nav a {
    color: #fff;
}

.brand-and-navBtn {
    background: #000;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: var(--white);
}

.darkred {
    color: darkred;
}

.brand-name {
    letter-spacing: 5px;
    width: 450px;
    cursor: pointer;
}

.navBtn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;
}

.navBtn:hover {
    background: #f30303;
    color: #000;
    transition: var(--transition);
}

.top-nav {
    background: #000;
    transform: translateY(-600px);
    transition: var(--transition);
}

.showNav {
    transform: translateY(0);
}

.search-icon {
    display: none;
}

.top-nav ul li {
    padding: 10px 0;
}

.top-nav ul a {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}

.top-nav ul a::after {
    content: "";
    height: 2px;
    background: var(--lightRed);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}

.top-nav ul a:hover::after {
    width: 100px;
}

.about {
    margin-top: -160px;
}

.about-content img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
}

.about-img {
    background: #fa0101;
    width: 170px;
    height: 175px;
    margin: 0 auto;
    border-radius: 50%;
}

.about-content h2 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: var(--lightRed);
}

.about-content h3 {
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 450px;
    margin: 35px auto;
    text-align: center;
}

blockquote {
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}

blockquote span {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--darkRed);
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}

.social-icons {
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}

.social-icons ul a {
    color: #fd0505;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #8d8d8d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.social-icons ul {
    display: flex;
    justify-content: space-around;
}

.social-icons ul a:hover {
    background: var(--lightRed);
    border-color: var(--lightRed);
}


/********************* End of Header ***********************/


/*********************** Main section ********************/


/**************** index.html *************/


/* section one */

.section-one {
    margin: 40px 0;
    min-height: 100vh;
}

.sec-one-left {
    height: 100vh;
    background: url("images/Article.jpg") center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}

.sec-one-left div {
    color: #fff;
    height: 100%;
    display: flex;
    font-weight: bold;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}

.sec-one-left div h3 {
    font-size: 28px;
    font-weight: bold;
    opacity: 0.9;
}

.sec-one-left div p {
    font-weight: 300;
    opacity: 0.8;
    font-weight: bold;
}

.sec-one-right h3 {
    color: var(--lightGrey);
}

.sec-one-right>h3 {
    text-align: center;
}

.sec-one-right p {
    opacity: 0.9;
    font-weight: 300;
}

.work-content {
    margin: 50px 0;
}

.work-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.work-img-1 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("images/Camera-a-lens-a-camera-bag-and-monopod-on-ground-in-stadium.webp") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}

.work-img-2 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("images/photography-equiment.avif") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}

.work-imgs div:hover {
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
}


/* section two */

.section-two {
    margin: 40px 0;
}

.section-two h2 {
    color: var(--darkRed);
    text-align: center;
    font-size: 40px;
}

.section-two span {
    color: var(--darkGrey);
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}

.insta-imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* Adjust the size of the pictures */
    gap: 10px;
}

.insta-imgs>div {
    position: relative;
}

.insta-imgs>div img {
    width: 40%;
    height: auto;
    display: block;
}


/************* end of index.html ***********/


/**************** gallery.html ***************/


/* section three */

.section-three {
    margin: 40px 0;
}

.section-three h2 {
    font-size: 35px;
    margin: 20px 0;
    text-align: center;
    color: var(--darkRed);
    position: relative;
}

.section-three h2::after {
    content: "";
    display: block;
    width: 290px;
    height: 5px;
    background-color: var(--darkRed);
    margin: 5px auto 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.single-img {
    position: relative;
    margin: 10px;
}

.single-img-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background: rgba(0, 0, 0, 0.7);
}

.single-img-content h3 {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
}

.photo-section {
    border: 1px solid #fa0808;
    padding: 20px;
    margin-bottom: 20px;
}


/************** end of gallery.html ***********/


/****************** blog.html ****************/


/* section four */

.section-four {
    margin: 40px 0;
}

.blog-wrapper-lg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.blog {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.blog:hover {
    transform: translateY(-10px);
}

.blog img {
    width: 100%;
    height: auto;
}

.blog-content {
    padding: 20px;
    background: #f7f7f7;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog span {
    display: block;
}

.badge {
    background: var(--lightRed);
    width: fit-content;
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
    text-align: center;
    margin-bottom: 8px;
}

.misc-info {
    font-size: 16px;
    font-weight: 700;
    color: var(--dark);
    margin-top: 16px;
}

.blog-title {
    font-size: 22px;
    font-weight: 700;
    margin: 10px 0;
}

.blog-text {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    margin: 10px 0;
}

.btn.read-more-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: var(--darkRed);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    align-self: flex-start;
}

.btn.read-more-btn:hover {
    background: var(--lightRed);
}


/*************** end of blog.html ***********/


/*************** contact.html **************/


/* section five */

.section-five {
    margin: 40px 0;
}

.section-five .container div {
    margin: 20px 0;
}

.contact-top {
    text-align: center;
}

.contact-top h3 {
    font-size: 28px;
}

.contact-top p {
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
}

.contact-middle div {
    text-align: center;
    padding: 25px 0;
    background: var(--dark);
    color: #fff;
}

.contact-middle div span {
    display: block;
}

.contact-icon {
    font-size: 30px;
}

.contact-middle div span:nth-child(2) {
    font-size: 18px;
    font-weight: bold;
}

.contact-middle div p {
    font-weight: 300;
    opacity: 0.7;
}

.contact-bottom {
    margin-top: 50px!important;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
    width: 100%;
    font-size: 16px;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid var(--lightRed);
    outline: none;
    border-radius: 5px;
}

.contact-bottom .form {
    padding: 0 20px;
}


/************** end of contact.html **********/


/******************* Footer Styling *****************/

.footer {
    background: var(--dark);
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

#success-message {
    display: none;
    color: green;
    margin-top: 10px;
}

.center-content {
    text-align: center;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-container>div {
    margin: 40px 0;
    flex: 1;
    margin: 10px;
}

.footer-container h2 {
    color: var(--lightRed);
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 7px;
}

.footer-container p {
    opacity: 0.7;
}

.footer>p {
    text-align: center;
    font-size: 14px;
}


/******************* end of footer ****************/


/***************** Media Queries *****************/

@media screen and (min-width: 678px) {
    /* section five */
    .contact-middle {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}

@media screen and (min-width: 800px) {
    /* section two */
    .insta-imgs {
        grid-template-columns: repeat(4, 1fr);
    }
    /* section three */
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* section four */
    .blog-wrapper-sm {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 992px) {
    /* header & footer */
    .nav-section {
        display: flex;
        justify-content: space-between;
    }
    .navBtn {
        display: none;
    }
    .brand-and-navBtn {
        flex: 0 0 10%;
        background: none;
    }
    .top-nav {
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .top-nav ul {
        display: flex;
    }
    .top-nav ul li {
        margin-right: 30px;
        margin-left: 30px;
    }
    .about {
        margin-top: 0;
    }
    .search-icon {
        flex: 0 0 10%;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        transition: var(--transition);
    }
    .search-icon i:hover {
        transform: scale(1.2);
    }
    /* section five */
    .contact-middle {
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
    }
}

@media screen and (min-width: 1000px) {
    /* section one */
    .section-one .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left {
        align-self: center;
    }
    .work-content {
        margin-top: 0;
    }
    .sec-one-left {
        height: 100%;
    }
    /* section four */
    .blog-wrapper-lg {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    /* footer */
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 1200px) {
    /* footer */
    .footer-container>div {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    /* section three */
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1400px) {
    /* section four */
    .blog-wrapper-sm {
        grid-template-columns: repeat(4, 1fr);
    }
}


/*************** extra small sized screen ******************/

@media screen and (max-width: 500px) {
    /* overall styling */
    .header {
        padding-bottom: 30px;
    }
    .social-icons {
        display: none;
    }
    .about-content h3 {
        width: 100%;
    }
    .about-content blockquote {
        font-size: 16px;
        width: 100%;
    }
    .subs {
        width: 280px;
    }
    .subs i {
        display: none;
    }
    .subs input {
        width: 100%;
    }
    .subs button {
        padding-left: 8px;
        padding-right: 8px;
    }
    h2 {
        font-size: 30px!important;
    }
    h3 {
        font-size: 20px!important;
    }
    p {
        font-size: 15px;
    }
    .btn {
        font-size: 14px;
        padding: 8px 0;
    }
    .work-imgs {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}